<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas flexBox</title>
    <style>
        body {
            background-color: #4E6E81;
        }

        h1 {
            width: calc(50% - 40px);
            background-color: #2B3467;
            text-align: center;
            margin: 10px;
            padding: 10px;
            float: left;
        }

        h1:last-child {
            width: calc(100% - 40px);
            color: white;
            background-color: #3A1078;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <h1><a href="./Html/practica.html">Practica #1</a></h1>
    <h1><a href="./Html/practica2.html">Practica #2</a></h1>
    <h1>Denis Alexander Martel Portillo - MP20002</h1>
</body>

</html>